doctype html
html
  head
    title Sample Jquery Ui
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.4/jquery.min.js"
    script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"
    script src="js/app.js"

  body
    h1 サンプル jQuery UI
    == yield
