doctype html
html
  head
    title Sample Jquery Ui
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"
    script src="js/app.js"
    link href="css/style.css"

  body
    == yield
